<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>wiki-page</title>
	</head>
	<body>
		<h1>The Brown Bear</h1>
		
		<p>
			The brown bear (Ursus arctos) is native to parts of northern Eurasia and North 
			America. Its conservation status is currently "Least Concern." There are
			many subspecies within the brown bear species, including the Atlas bear an
			d the Himalayan brown bear.
		</p>
		<a href="https://en.wikipedia.org/wiki/Brown_bear">
			Learn More
		</a>
		
		<p>Here are some bear species:</p>
		<ul>
			<li>Arctos</li>
			<li>Collarus</li>
			<li>Horribilis</li>
			<li>Nelsoni (extinct)</li>
		</ul>
		
		The following countries have the largest populations of brown bears:
		<ol>	
			<li>Russia</li>
			<li>United States</li>
			<li>Canada</li>
		</ol>
		
		<img src="bear.jpg">
	</body>
</html>


