<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
</head>
<body>
<header>
    <h1>
        Login or Create a Free Account!
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    </p>
</header>

<main>
    <form action="">
        <div class="register">
            <h4>New Account:</h4>
            <div class="checked">
                <input type="text" name="username" placeholder="Username">
            </div>
            <div class="checked">
                <input type="email" name="email" placeholder="E-Mail" >
            </div>
           <div class="red-x">
               <input type="password" name="password" placeholder="Password">
           </div>
            <div class="red-x">
                <input type="password" placeholder="Repeat Password">
            </div>
            <div>
                <input type="checkbox" name="agree" value="agree" class="checkbox">
                <p>Please inform me of upcoming freebies, promotions and news</p>
            </div>
            <button>Create Account</button>
        </div>

        <div class="login">
            <h4>Login:</h4>
            <div class="checked">
                <input type="text" name="username" placeholder="Username">
            </div>
            <div class="red-x">
                <input type="password" name="password" placeholder="Password">
            </div>
            <a href="#">I Forgot my Password!</a>
            <button>Login</button>
        </div>

    </form>
</main>
</body>
</html>